<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Parts Warehouse</title>
</head>
<body>
  
  <header class="site-header">
    <div class="site-width">
      <nav>
        <a href="/" class="logo">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 319.1 68.3" xml:space="preserve">
            <path style="fill: #397C3C;" d="M37.5,2.4l-0.7,4.7c-0.1,0.5-0.4,0.7-0.9,0.7H24.5c-5.9,0-7.3,2.7-8.7,11.4c-1.4,8.7-0.8,11.4,5,11.4h5.4 l0.4-2.8l-0.9,0c-0.5,0-0.8-0.3-0.8-0.8l1-6.9c0-0.5,0.3-0.7,0.8-0.6l1.8,0c0,0,0,0,0.1,0h6.9c0.5,0,0.7,0.3,0.6,0.8l-2.1,13.4 c-0.1,0.8-0.2,1-0.5,1.4c-1.5,1.9-7.3,3.3-14,3.3C7,38.5,4.3,34.1,6.7,19.2C9,4.3,13.1,0,25.7,0c3.3,0,8.5,0.3,10.8,0.9 C37.2,1.1,37.6,1.4,37.5,2.4z M69.8,12.8C71.3,3.2,68.2,0,57.8,0c-4.6,0-9.5,0.2-14.3,0.6c-0.6,0-0.8,0.2-0.8,0.7l-5.7,36.2 c-0.1,0.6,0,0.8,0.6,0.8H45c0.6,0,0.7-0.1,0.9-0.8l2-12.7H51l5.9,12.5c0.4,0.7,0.7,1.1,1.8,1.1h7.6c0.7,0,1-0.4,0.7-1l-6.2-13.1 C66.3,23,68.7,19.9,69.8,12.8 M55.6,7.8c4.6,0,5.7,1.3,5.1,5.2c-0.6,4-2.1,5-6.7,5h-5l1.6-10.2H55.6z M76.1,0.3 c-0.5,0-0.8,0.3-0.8,0.8l-5.8,36.4c-0.1,0.5,0.1,0.8,0.6,0.8h25.1c0.5,0,0.8-0.2,0.9-0.7l1-6.3c0-0.5-0.1-0.7-0.6-0.7H79.6l1.1-7.3 h15.5c0.5,0,0.8-0.2,0.9-0.7l1-6c0-0.5-0.2-0.7-0.7-0.7H81.9l1.2-7.6H100c0.5,0,0.8-0.2,0.9-0.7l1-6.3c0-0.5-0.1-0.7-0.6-0.7H76.1z  M106.3,0.3c-0.5,0-0.8,0.3-0.8,0.8l-5.8,36.4c-0.1,0.5,0.1,0.8,0.6,0.8h25.1c0.5,0,0.8-0.2,0.9-0.7l1-6.3c0-0.5-0.1-0.7-0.6-0.7 h-16.9l1.1-7.3h15.5c0.5,0,0.8-0.2,0.9-0.7l1-6c0-0.5-0.2-0.7-0.7-0.7h-15.5l1.2-7.6h16.9c0.5,0,0.8-0.2,0.9-0.7l1-6.3 c0-0.5-0.1-0.7-0.6-0.7H106.3z M159.5,0.3c-0.5,0-0.8,0.3-0.8,0.8l-3.2,20.5L144.8,2c-0.7-1.2-0.8-1.7-2.9-1.7h-5.5 c-0.5,0-0.8,0.3-0.8,0.8l-5.8,36.4c-0.1,0.6,0.1,0.8,0.6,0.8h7.5c0.5,0,0.8-0.2,0.9-0.8l3.3-21.1l11.1,20.5c0.5,1,1.2,1.4,2.6,1.4 h5.3c0.5,0,0.8-0.2,0.8-0.8l5.8-36.4c0-0.5-0.1-0.8-0.6-0.8H159.5z"/>
            <path style="fill: #205A28;" d="M198.1,12.7c-1.5,9.6-5.4,12-15.9,12h-6l-2,12.7c-0.1,0.6-0.3,0.8-0.9,0.8h-7.5c-0.6,0-0.7-0.1-0.6-0.8L171,1.3 c0-0.5,0.2-0.6,0.8-0.7c4.8-0.4,9.7-0.6,14.3-0.6C196.6,0,199.7,3.2,198.1,12.7z M178.9,7.8L177.3,18h5c4.7,0,6.1-1,6.7-5 c0.6-4-0.5-5.2-5.1-5.2H178.9z M222.6,5.9l3.6,31.6c0,0.5-0.3,0.8-0.8,0.8h-7.4c-0.4,0-0.5-0.2-0.5-0.8l-1.1-9.8h-12.2l-4.2,9.8 c-0.2,0.5-0.3,0.8-0.8,0.8h-7.4c-0.5,0-0.7-0.2-0.5-0.8l13.7-31.6c2.4-5.4,3.5-5.9,9.7-5.9C221,0,222,0.5,222.6,5.9z M212.6,8.2 l-5.1,12.1h8.2l-1.4-12.1c-0.1-0.6-0.1-0.8-0.7-0.8C213,7.5,212.9,7.6,212.6,8.2z M260.1,12.7c-1.1,7.1-3.5,10.2-9,11.4l6.2,13.1 c0.3,0.5,0,1-0.7,1H249c-1.1,0-1.4-0.3-1.8-1.1l-5.9-12.5h-3.1l-2,12.7c-0.1,0.6-0.3,0.8-0.9,0.8h-7.5c-0.6,0-0.7-0.1-0.6-0.8 l5.7-36.2c0-0.5,0.2-0.6,0.8-0.7c4.8-0.4,9.7-0.6,14.3-0.6C258.5,0,261.6,3.2,260.1,12.7z M240.8,7.8L239.2,18h5c4.7,0,6.1-1,6.7-5 c0.6-4-0.5-5.2-5.1-5.2H240.8z M291.9,0.3c0.5,0,0.7,0.2,0.6,0.7l-1,6.4c-0.1,0.5-0.4,0.7-0.9,0.7H281l-4.7,29.4 c-0.1,0.5-0.4,0.8-0.9,0.8h-7.5c-0.5,0-0.7-0.2-0.6-0.8L272,8.1h-9.6c-0.5,0-0.7-0.2-0.6-0.7l1-6.4c0-0.5,0.3-0.7,0.9-0.7H291.9z  M318.3,1.1c0.7,0.2,0.9,0.5,0.8,1l-0.8,4.8c-0.1,0.7-0.5,0.9-1.2,0.9h-11.7c-2.3,0-3.7,0.9-4,2.6l-0.1,0.6c-0.2,1.4,0.4,2.4,2,3.1 l7.9,3.1c4.5,1.8,6.6,3.8,5.6,10.4l-0.2,1.3c-1.1,7.1-6.9,9.7-16.1,9.7c-3.4,0-7.2-0.3-11.8-1.2c-0.7-0.1-0.9-0.5-0.8-1.2l0.7-4.4 c0.1-0.7,0.5-1,1.2-1h14c2.2,0,3.5-0.7,3.8-2.4l0-0.5c0.3-1.8-0.7-2.6-2.8-3.4l-7.9-3.1c-3.9-1.5-5.7-4-4.7-10.6l0.1-1.1 C293.6,2.6,298.6,0,308,0C312.1,0,314.8,0.3,318.3,1.1z"/>
            <path style="fill: #FDCE0D;" d="M175.8,68.3H0l3.7-26.4h175.8L175.8,68.3z M192.5,41.9h-9.6l-3.7,26.4h9.6L192.5,41.9z M203.2,41.9h-6.1 l-3.7,26.4h6.1L203.2,41.9z M209.1,41.9h-2.5l-3.7,26.4h2.5L209.1,41.9z"/>
            <path style="fill: #4D4D4F;" d="M24.9,63.4l-1.2-12.4h-0.1l-5.4,12.4h-4.1L12.8,47h3.4l0.8,12.5H17L22.3,47h4.1l1,12.4h0.1L32.6,47h3.5 l-7.2,16.4H24.9z M45.9,63.4l-0.6-3.8h-6.5l-2,3.8h-3.5L42.1,47h4.2l3.1,16.4H45.9z M43.7,50.1L43.7,50.1L40,57h4.8L43.7,50.1z  M62,63.4l-2.8-6c-0.2,0-0.5,0-0.7,0h-1.7l-1.1,6h-3.3L55.3,47h5.9c1.9,0,3.5,0.4,4.5,1.3c0.8,0.7,1.2,1.7,1.2,3.1 c0,1.6-0.4,3.3-1.9,4.5c-0.7,0.6-1.5,0.9-2.4,1.2l3.1,6.3H62z M60.6,49.6h-2.4l-1,5.4h2.6c2.2,0,3.7-0.8,3.7-3.2 C63.5,50.2,62.5,49.6,60.6,49.6z M69.5,63.4L72.4,47h10.4l-0.5,2.7h-7.1l-0.7,4h6.7l-0.5,2.6H74l-0.8,4.4h8l-0.5,2.7H69.5z  M95.3,63.4l1.2-7.1h-7l-1.2,7.1h-3.3L87.8,47h3.3L90,53.7h7l1.2-6.6h3.3l-2.9,16.4H95.3z M116.5,62.1c-1.5,1.2-3.3,1.7-5.7,1.7 c-4.4,0-7.2-1.9-7.2-6.5c0-3.4,1.1-7,3.6-8.9c1.5-1.2,3.3-1.7,5.7-1.7c4.4,0,7.2,1.9,7.2,6.4C120.1,56.6,119,60.1,116.5,62.1z  M112.6,49.4c-4.1,0-5.5,3.7-5.5,7.6c0,2.7,1.5,4.1,4.1,4.1c4.1,0,5.5-3.7,5.5-7.6C116.7,50.8,115.2,49.4,112.6,49.4z M123,59.1 c0-0.8,0.1-1.8,0.3-2.7l1.7-9.4h3.3l-1.7,9.6c-0.1,0.6-0.2,1.2-0.2,1.7c0,1.8,1.2,2.7,3.1,2.7c2.4,0,3.7-1.3,4.2-4.2l1.7-9.8h3.2 l-1.6,9.4c-0.4,2.4-0.9,4.3-2.5,5.7c-1.5,1.3-3.3,1.8-5.2,1.8C125.3,63.8,123,62,123,59.1z M149.9,62.5c-1.4,1-3.4,1.3-5.4,1.3 c-1.5,0-3-0.1-4.5-0.3l0.5-2.8c1.3,0.2,2.9,0.3,4.1,0.3c1.2,0,2.4-0.1,3.1-0.5c0.5-0.3,0.9-0.9,0.9-1.8c0-0.9-0.3-1.5-1.4-1.9 c-0.8-0.3-1.7-0.5-2.7-0.9c-1.8-0.7-2.7-1.8-2.7-3.7c0-2.1,0.8-3.8,2.7-4.7c1.3-0.6,2.7-0.8,4.3-0.8c1.3,0,2.9,0.1,4.2,0.3l-0.5,2.7 c-1.3-0.2-2.5-0.3-3.9-0.3c-0.8,0-1.7,0-2.3,0.3c-0.7,0.3-1,0.9-1,1.8c0,1,0.4,1.4,1.6,1.8c0.7,0.2,1.8,0.6,2.5,0.8 c1.8,0.7,2.9,1.8,2.9,4.1C151.9,60.1,151.1,61.6,149.9,62.5z M155.1,63.4L158,47h10.4l-0.5,2.7h-7.1l-0.7,4h6.7l-0.5,2.6h-6.7 l-0.8,4.4h8l-0.5,2.7H155.1z"/>
          </svg>

        </a>
        <ul class="site-header-nav-items">
          <li>
            <a href="#0">
              FAQs
              <span class="icon-img">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 29.8 34" xml:space="preserve">
                  <path d="M14.9,1.2c1.8,0,3.5,0.4,5.1,1.3c1.7,0.8,3,2,4,3.4c1.1,1.5,1.7,3.1,1.7,4.9c0,1.4-0.3,2.5-0.9,3.6c-0.5,0.9-1.2,1.6-2,2.3 c-0.5,0.4-1.3,0.9-2.4,1.5c-0.9,0.5-1.4,0.9-1.7,1.1c-0.5,0.4-0.7,0.8-0.7,1.3v0.4c0,0.4-0.1,0.8-0.4,1c-0.3,0.3-0.6,0.4-1,0.4h-4.4 c-0.4,0-0.8-0.1-1-0.4c-0.3-0.3-0.4-0.6-0.4-1v-0.6c0-1.6,0.5-3,1.6-4.2c0.7-0.7,1.8-1.4,3.3-2.3l0.1-0.1c1.1-0.6,1.8-1.1,2.2-1.5 c0.5-0.5,0.8-1,0.8-1.7c0-0.9-0.5-1.6-1.4-2.2c-0.9-0.6-1.8-0.9-2.8-0.9c-1.1,0-2.1,0.3-2.8,0.8c-0.6,0.4-1.4,1.1-2.3,2.2 c-0.2,0.3-0.6,0.5-1,0.6c-0.4,0.1-0.7,0-1.1-0.3l-2.6-2C4.3,8.6,4.1,8.3,4,7.9C4,7.5,4.1,7.2,4.3,6.8C5.6,5,7.1,3.6,8.7,2.7 C10.4,1.7,12.5,1.2,14.9,1.2z M14.3,24.2c1.2,0,2.2,0.4,3,1.3s1.2,1.8,1.2,3s-0.4,2.2-1.2,3s-1.8,1.3-3,1.3s-2.2-0.4-3-1.3 s-1.2-1.8-1.2-3s0.4-2.2,1.2-3S13.1,24.2,14.3,24.2z"/>
                </svg>
              </span>
            </a>
          </li>
          <li>
            <a href="#0">
              Contact Us
              <span class="icon-img">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 29.8 34" xml:space="preserve">
                  <path d="M14.9,20.1c-0.4,0-0.9-0.2-1.6-0.6c-0.4-0.2-0.9-0.6-1.5-1.1l-0.5-0.3c-4-2.9-6.7-4.9-8.1-6l-0.3-0.2 c-0.3-0.2-0.4-0.5-0.4-0.9V10c0-0.6,0.2-1.2,0.7-1.7c0.5-0.5,1-0.7,1.7-0.7H25c0.6,0,1.2,0.2,1.7,0.7c0.5,0.5,0.7,1,0.7,1.7v0.9 c0,0.4-0.1,0.7-0.4,0.9L26.7,12c-1.4,1.1-4.1,3.1-8.2,6.1l-0.5,0.3c-0.6,0.5-1.2,0.9-1.5,1.1C15.8,19.9,15.3,20.1,14.9,20.1z  M26.9,13.8c-1.2,0.9-3.7,2.7-7.5,5.5l-0.5,0.4c-0.7,0.6-1.4,1-1.9,1.3c-0.8,0.5-1.5,0.7-2.1,0.7s-1.4-0.2-2.1-0.6 c-0.5-0.3-1.1-0.7-1.9-1.3l-0.5-0.4c-3.9-2.9-6.4-4.7-7.5-5.5c-0.1-0.1-0.2-0.1-0.3,0c-0.1,0-0.2,0.1-0.2,0.3V24 c0,0.6,0.2,1.2,0.7,1.7c0.5,0.5,1,0.7,1.7,0.7H25c0.6,0,1.2-0.2,1.7-0.7c0.5-0.5,0.7-1,0.7-1.7v-9.9c0-0.1-0.1-0.2-0.2-0.3 C27.1,13.7,26.9,13.7,26.9,13.8z"/>
                </svg>
              </span>
            </a>
          </li>
          <li>
            <a href="https://partscatalog.deere.com" target="_blank" rel="noopener noreferrer">
              Parts Catalog
              <span class="icon-img">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 29.8 34" xml:space="preserve">
                  <path d="M27.2,20.2c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.1,0.3,0,0.4c-0.6,1.9-1.6,3.6-2.9,5c-0.1,0.1-0.2,0.2-0.4,0.2 c-0.1,0-0.3,0-0.4-0.1l-2.2-1.3c-1,0.8-2,1.4-3.3,1.9v2.6c0,0.1,0,0.3-0.1,0.4s-0.2,0.2-0.3,0.2c-2,0.4-3.9,0.4-5.9,0 c-0.1,0-0.3-0.1-0.3-0.2s-0.1-0.3-0.1-0.4v-2.6c-1.2-0.4-2.3-1-3.3-1.9L6,26.1c-0.1,0.1-0.3,0.1-0.4,0.1c-0.1,0-0.3-0.1-0.4-0.2 c-1.4-1.5-2.3-3.1-2.9-5c0-0.1,0-0.3,0-0.4c0.1-0.1,0.2-0.2,0.3-0.3l2.2-1.3c-0.2-1.2-0.2-2.5,0-3.7l-2.2-1.3 c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.1-0.3,0-0.4c0.6-1.9,1.6-3.6,2.9-5c0.1-0.1,0.2-0.2,0.4-0.2c0.1,0,0.3,0,0.4,0.1l2.2,1.3 c1-0.8,2-1.4,3.3-1.9V4.7c0-0.1,0-0.3,0.1-0.4c0.1-0.1,0.2-0.2,0.3-0.2c2-0.4,3.9-0.4,5.9,0c0.1,0,0.3,0.1,0.3,0.2 c0.1,0.1,0.1,0.3,0.1,0.4v2.6c1.2,0.4,2.3,1,3.3,1.9l2.2-1.3c0.1-0.1,0.3-0.1,0.4-0.1c0.1,0,0.3,0.1,0.4,0.2c1.4,1.5,2.3,3.1,2.9,5 c0,0.1,0,0.3,0,0.4c-0.1,0.1-0.2,0.2-0.3,0.3L25,15.1c0.2,1.2,0.2,2.5,0,3.7L27.2,20.2z M17.9,14c-0.8-0.8-1.8-1.3-3-1.3 s-2.2,0.4-3,1.3s-1.3,1.8-1.3,3s0.4,2.2,1.3,3c0.8,0.8,1.8,1.3,3,1.3s2.2-0.4,3-1.3c0.8-0.8,1.3-1.8,1.3-3S18.7,14.8,17.9,14z"/>
                </svg>
              </span>
            </a>
          </li>
          <li class="icon">
            <a href="/account">
              <span class="icon-name">Account</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 29.8 34" xml:space="preserve">
                <path d="M14.9,17c-1.5,0-3-0.4-4.3-1.1c-1.3-0.7-2.4-1.8-3.1-3.1C6.7,11.5,6.4,10,6.4,8.5 c0-1.5,0.4-3,1.1-4.3c0.7-1.3,1.8-2.4,3.1-3.1C11.9,0.4,13.4,0,14.9,0c1.5,0,3,0.4,4.3,1.1c1.3,0.7,2.4,1.8,3.1,3.1 C23,5.5,23.4,7,23.4,8.5c0,1.5-0.4,3-1.1,4.3c-0.7,1.3-1.8,2.4-3.1,3.1C17.9,16.6,16.4,17,14.9,17z M20.9,19.1 c1.6,0,3.1,0.4,4.4,1.2c1.4,0.8,2.5,1.9,3.3,3.3c0.8,1.3,1.2,2.9,1.2,4.4v2.8c0,0.8-0.3,1.7-0.9,2.3c-0.6,0.6-1.4,0.9-2.3,0.9H3.2 c-0.8,0-1.7-0.3-2.3-0.9C0.3,32.5,0,31.7,0,30.8V28c0-1.6,0.4-3.1,1.2-4.4c0.8-1.4,1.9-2.5,3.3-3.3c1.3-0.8,2.9-1.2,4.4-1.2H10 c1.5,0.7,3.2,1.1,4.8,1.1c1.7,0,3.3-0.4,4.8-1.1L20.9,19.1z"/>
              </svg>
            </a>
          </li>
          <li class="icon">
            <a href="/cart">
              <span class="icon-name">Cart</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 38.2 34" xml:space="preserve">
                <path d="M35.1,20c-0.1,0.4-0.3,0.7-0.6,0.9c-0.3,0.2-0.6,0.3-1,0.3H14.1l0.4,2.1h17.9 c0.5,0,0.9,0.2,1.2,0.6c0.3,0.4,0.4,0.9,0.3,1.3L33.5,27c0.6,0.3,1.2,0.8,1.6,1.4c0.4,0.6,0.6,1.3,0.6,2c0,1-0.4,1.9-1.1,2.6 c-0.7,0.7-1.6,1.1-2.6,1.1c-1,0-1.9-0.4-2.6-1.1c-0.7-0.7-1.1-1.7-1.1-2.7c0-1,0.4-2,1.1-2.6H15.3c0.7,0.7,1.1,1.6,1.1,2.6 c0,1-0.4,2-1.1,2.7c-0.7,0.7-1.6,1.1-2.6,1.1c-1,0-1.9-0.4-2.6-1.1C9.4,32.2,9,31.3,9,30.3c0-0.7,0.2-1.3,0.5-1.9 c0.3-0.6,0.8-1.1,1.4-1.4L6.2,4.2H1.6c-0.4,0-0.8-0.2-1.1-0.5C0.2,3.5,0,3.1,0,2.7V1.6c0-0.4,0.2-0.8,0.5-1.1C0.8,0.2,1.2,0,1.6,0 h6.8c0.4,0,0.7,0.1,1,0.4C9.7,0.6,9.9,0.9,10,1.3l0.6,3h26.1c0.5,0,1,0.2,1.3,0.6c0.3,0.4,0.4,0.9,0.3,1.3L35.1,20z"/>
              </svg>
            </a>
          </li>
        </ul>
        <button class="hamburger hamburger--elastic" type="button" aria-label="Menu" aria-controls="navigation" aria-expanded="true/false">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </nav>
    </div>
  </header>

  <main>
    
    <section class="hero">
      <div class="site-width">
        <h1><span class="price-tag">New</span>Vintage, Rare + Obsolete Parts</h1>
        <h2>Shipped directly to your door</h2>
      </div>
    </section>

    <section class="product-listing">
      <div class="site-width">
        <div class="grid grid--two-thirds">
          <aside>
            <div class="box">
              <header>Quick Search</header>
              <form action="/" method="GET" class="sidebar-search">
                <input type="search" name="search" />
                <input type="submit" value="" />
              </form>
            </div>
          </aside>
          <article>
            <div class="hs-product-content" style="height: 4000px;">
              product listing
            </div>
          </article>
        </div>
      </div>
    </section>

  </main>
  
  <link rel="stylesheet" href="https://use.typekit.net/iqp6fbq.css">
  <script src="./index.js"></script>
</body>
</html>